{
  "name": "waec-core-maths",
  "version": "1.0.1",
  "description": "WAEC 2026 Core Mathematics Prep Portal - Adaptive AI v2",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.2",
    "@vercel/speed-insights": "^2.0.0",
    "firebase-admin": "^13.8.0",
    "jose": "^6.2.2",
    "openai": "^6.33.0"
  }
}
